<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assign 2</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: rgb(207, 215, 215);
    }
    h2{
        text-align: center;
        margin: 10px;
        color: red;
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .link{
        text-align: center;
    }
    .pr{
        margin-left: 1%;
    }
    ul{
margin-top: 20px;
        margin-left: 2%;
    }
    .foo{
        text-align: center;
        margin-top: 8%;
    }
</style>
<body>
    <h2>The Beatles</h2>
 
    <img src="main-campus.jpg" width="600px" height="400px">
    <br>
    <div class="link">
    <a href="#">This is a link to the official Beatles Website</a>
</div>
<div class="pr">Albums
    
    <ul>
    <li>With The Besties</li>
    <li>Let It Be</li>
    <li>Yellow Submarine</li>
    <li>Revolver</li>
    <li>Sgt Pepper</li>
    <li>Abbey Road</li>
</ul>

</div>
<div class="foo">
<span>Created 9-5-14</span>
<br>
<span>by<a href="">Joseph Yum</a></span>

</body>
</html>