<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      
    }
    .main{
        width: 600px;
        height: 500px;
        background-color: rgb(243, 244, 244);
        margin-top: 280px;
        margin-left: auto;
        margin-right: auto;
    }
    h3{
        margin-left: 3px;
        margin-top: 9px;
        font-weight: lighter;
        font-size: xx-large;
    }
    .first{
    color: black;
    display: flex;
    justify-content: space-between;
    margin-right: 230px;
    margin-top: 20px;
        }
        .io{
            padding: 7px;
        }
       .sec{
          margin-top: 50px;
        
        }
        .third{
            margin-top: 50px;
        }
    .seco{
        width: 93%;
        padding: 15px;
        display: block;
        text-align: start;

    }
    .thirdi{
        width: 93%;
        padding: 40px;
        display: block;
        text-align: start;
   
    }
    .btn{
        color: white;
        background-color:rgb(235, 75, 75);
        display: block;
        margin-left: auto;
        margin-right: 1230px;
        padding: 10px;
        width: 90px;
    }
</style>
<body>
    <div class="main">

        <h3>Business Inquiry</h3>
        <br>
        <br>
        <p>Thank you for your interest in indegene. Please fill the form below and one of our team members will connect with you.</p>

        <form>
            <div class="first">
            <input type="text" class="io" placeholder="Name"  >
            <input type="email" class="io" placeholder="E-mail">
        </div>

        <div class="first">
            <input type="Phone" class="io" placeholder="Phone"  >
            <input type="text" class="io" placeholder="Company">
        </div>
        
        
        <div class="sec">
            <input type="text" class="seco"placeholder="subject"  >
     
        </div>
         
        <div class="third">
            <input type="text" class="thirdi"placeholder="Message"  >
     
        </div>
        </form>

    </div>
    <button class="btn">Submit</button>
</body>
</html>