<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

ul li {
    list-style-type: none;
    text-decoration: none;
  }
  nav{
    background: #f1f1f1;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    box-shadow:1px 1px 1px #f1f1f1;
    position:sticky;
    top:0;
    z-index: 1;
    text-decoration: none;
  
  }
  .logo {

    font-size: 2rem;
    font-weight: 500;
    text-decoration: none;
  }
  
  ul {
    display: flex;
    justify-content: space-between;
  align-items: center;
  font-size: xx-large;
  text-decoration: unset;
  }
  ul li a:hover{ 
    color:black(0, 0, 0);
    text-decoration: none; 
 }
  .nav-item {
    margin-left: 2rem;
  }
  footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    position: static;
    margin-top: 27%;
}

footer .container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
}

footer p {
    font-size: 0.9rem;
}
 .main{
 background-color: rgb(174, 153, 153);
 width: 900px;
 height: 400px;
 margin-top: 40px;
  display: block;
  margin-left: auto;
  margin-right: auto;
 }
 .PLP{
  margin-left: 400px;
  padding: 10px;
 }
 h2{display: block;
  margin-left: 400px;
 }
 h1{
  margin-left: 370px;
 }
</style>

<body>
      <!-- header section  -->
      <header>
       
        <nav>
            <a href="#" class="logo">
                <h3>
            <span class="Ramgarhia"><i>Ramgarhia</i></span><span class="  Travelling $ite"><i> $ite</i></span>
        <span class="crown">&#128080;</span>
        </h3>
        </a>
        
        
            <ul>
         
        <li class="nav-item"><a href="#HOME"class="nav-link" id="nav-link">HOME</a></li>
        <li class="nav-item"><a href="Contact.html"class="nav-link"id="nav-link">Contact </a></li>
        <li class="nav-item"><a href="About.html"class="nav-link"id="nav-link">About</a></li>
      
            </ul>
            
          </nav>
        </header>

        <!-- hero -->
        <div class="main">
          <pre><h2><i>TO TRAVEL IS TO LIVE</i></h2></pre>
          <pre><h1>YOUR JOURNEY BEGINS</h1></pre>
          <pre><h2><i>LET CONTINUE AND ENJOY</h2></i></pre>
         
       
          <div>
              <input type="text" class="PLP"  placeholder="Name">
      </div>
      <br>
      <div>
        <input type="email-id" class="PLP"  placeholder="Email-Id">
</div>
<br>
<div>

  <input type="text" class="PLP"  placeholder="Password">
</div>
          </div>
        <!-- footer -->
        <footer>
            <div class="container">
                <p>&copy; 2024 Your Website Name. All rights reserved.</p>
            </div>
        </footer>
      


</body>
</html>